# SchoolDiaryClient

./: pom.xml
src/main/java/ru/vladislav/: Main.java
src/main/java/ru/vladislav/app/: MyApplication.java
src/main/java/ru/vladislav/controller/: MainLayoutController.java  MenuLayoutController.java  SignUpController.java
src/main/java/ru/vladislav/dto/: ClassDto.java  HomeworkDto.java  LessonDto.java  ScoreDto.java  StudentDto.java  SubjectDto.java  UserDto.java  UserDtoForRegistration.java
src/main/java/ru/vladislav/model/: TableModel.java  TreeModel.java
src/main/java/ru/vladislav/network/: DataRequester.java  RESTService.java  RetrofitFactory.java
src/main/java/ru/vladislav/storage/: DataProvider.java  SendingDataHolder.java
src/main/resources/views/: MainLayout.fxml  MenuLayout.fxml  SignUpLayout.fxml
